a=int(input())
b=1
x=1
for i in range(0,a):
    n=list(map(int,input().split()))
    l=[]
    count=0
    l1=[]
    l2=[]
    for i in range(n[0],n[-1]+1):
        l.append(i)
    for j in l:
        for k in range(1,j+1):
            if(j%k==0 and k%2==0):
                l1.append(k)
            elif(j%k==0 and k%2!=0):
                l2.append(k)
        a=abs(len(l1)-len(l2))
        l1=[]
        l2=[]
        if(a<=2):
            count=count+1
    print("Case #",end="")
    print(b,end="")
    b=b+1
    print(":",count) 
